{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "mongosh": "^2.5.10",
    "moongose": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "name": "note-book",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibo-123/Note-Book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibo-123/Note-Book/issues"
  },
  "homepage": "https://github.com/ibo-123/Note-Book#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
